# .env file
SECRET_KEY='your_local_secret_key_here'
DEBUG=True

POSTGRESQL_DB_NAME='your_local_db_name'
POSTGRESQL_DB_USER='your_local_db_user'
POSTGRESQL_DB_PASS='your_local_db_password'
POSTGRESQL_DB_HOST='localhost' # Or 127.0.0.1
POSTGRESQL_DB_PORT='5432' # Default PostgreSQL port

CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False